.tag {
  
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      gap: 8px;
    }
  
    .item {
  
      img{
        width: 100%;
        height: 172px;
        border-radius: 6px;
      }
    }
  
    .title {
      display: block;
      color: var(--dark-color);
      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 15px;
      min-height: 30px;

      &:hover{
        color: var(--hover-color);
      }
    }
  
    .menu{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      padding-top: 15px;

      &Item{
        width: 100%;
      }
    }
  
    .link {
      display: flex;
      align-items: center;
      gap: 5px;
      width: 100%;
      color: var(--dark-color);
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;

      & svg{
        rotate: 180deg;
        margin-top: 3px;
      }
  
      &:hover{
        color: var(--hover-color);
        fill: var(--hover-color);
      }
    }
  }
  