.notification {
  max-width: 720px;

  .title {
    margin: 0 0 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 22px;
    color: var(--dark-color);
  }

  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    min-width: 720px;
  }

  .item {
    position: relative;
    min-width: 720px;
    min-height: 75px;

    &:not(:last-child) {
      border-bottom: 1px solid #ccc;
    }

    &:hover {
      background-color: #d9f3ff;
    }
  }

  .link {
    min-width: 720px;
    min-height: 75px;
  }

  .name {
    margin: 15px 15px 0 15px;
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    color: var(--dark-color);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 600px;
  }

  .text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--dark-color);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0 15px 15px;
    max-width: 600px;
  }

  .date {
    position: absolute;
    top: 15px;
    right: 15px;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--grey-color);
  }
}
