.title {
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  color: var(--dark-color);
  margin: 0;

  & span {
    color: var(--grey-color);
  }
}
.container {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 30px;
  align-items: flex-start;
}
.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.menuBtn {
  color: var(--accent-color-2);
  font-size: 15px;
  font-weight: 400;

  &:hover {
    color: var(--hover-color);
  }

  & span {
    &::before {
      content: '(';
    }
    &::after {
      content: ')';
    }
  }
}
.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.store {
  margin-bottom: 20px;

  & div label {
    font-size: 15px;
    font-weight: 500;
    color: var(--dark-color);
  }

  & div label a {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    color: var(--dark-color);

    &:hover {
      color: var(--hover-color);
    }
  }

  & div label svg {
    width: 16px;
    height: 16px;
    fill: #ffb021;
    margin: 0 5px;
  }
}
.head {
  display: flex;
  align-items: center;
  gap: 5px;

  span {
    display: block;
    margin-bottom: 5px;
  }
  svg {
    margin-bottom: 5px;
  }
  a {
    display: block;
    margin-bottom: 5px;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    color: var(--dark-color);
  }
}
.num {
  color: var(--grey-color);
  &::before {
    content: '(';
  }
  &::after {
    content: ')';
  }
}
.link {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: var(--dark-color);
  width: fit-content;

  &:hover {
    color: var(--hover-color);
  }
}
.product {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;

  img {
    border-radius: 12px;
    width: 112px;
    height: 112px;
  }
}
.productItem {
  display: flex;
  align-items: flex-start;
}
.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding-left: 20px;
}
.producTitle {
  display: block;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--dark-color);

  &:hover {
    color: var(--hover-color);
  }
}

.property {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--grey-color);
}
.link {
  display: block;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--accent-color-2);

  &:hover {
    color: var(--hover-color);
  }
}
.price {
  display: block;
  font-size: 18px;
  font-weight: 800;
  color: var(--dark-color);
  line-height: 24px;
  margin-bottom: 8px;
}
.valueMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f2f1f0;
  width: 135px;
  height: 44px;
  border-radius: 12px;
  overflow: hidden;

  & span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
  }
}
.valueBtn {
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #ebeae8;
  }

  &:active {
    background-color: #e3e2e1;
  }
}
.cartDescription {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  min-width: 350px;
  box-shadow: rgba(255, 255, 255, 0.05) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.12) 0px 4px 24px 0px;
  padding: 20px 24px 32px;
  border-radius: 20px;
}
.cartDescriptionItem {
    display: flex;
    align-items: flex-end;
    gap: 2px;

    & span{
      white-space: nowrap;
    }
  }
.border {
    display: block;
    width: 100%;
    height: 1px;
    border-bottom: 1px dotted var(--grey-color);
    margin-bottom: 3px;
  }
  .cartDescriptionBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 52px;
    width: 100%;
    border-radius: 16px;
    background-color: #965EEB;
    color: var(--light-color);
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;

    &:hover{
      background-color: #8c4fe8;
    }

    &:active{
      background-color: #8144db;
    }
  }

  .nav {

    &List {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    &Btn {
      width: 20px;
      height: 20px;

      & svg{
        fill: #B8B8B8;

        &:hover{
          fill: var(--dark-color);
        }
      }
    }
  }