.pay {
  position: relative;
  max-width: 205px;
  max-height: 48px;
  margin-bottom: 40px;

  span {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-color);
  }
}
.input {
  min-width: 205px;
  min-height: 48px;
  max-width: 205px;
  max-height: 48px;
  border-radius: 6px;
  background-color: #f2f1f0;
  padding: 0 30px 0 20px;
  font-size: 18px;
  border: 3px solid transparent;

  &:hover {
    background-color: #ebeae8;
  }

  &:focus {
    background-color: var(--light-color);
    border-color: #80d4ff;
  }
}
.title{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--dark-color);
    margin-bottom: 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(2, 330px);
}
.link{
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 330px;
    min-height: 50px;

    &:hover{
      color: var(--hover-color);
    }
}
