
.title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--dark-color);
  font-size: 25px;
  font-weight: 900;
  line-height: 36px;

  svg {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark-color);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    padding: 3px;
    fill: var(--light-color);
    rotate: 90deg;
  }
} 
.subtitle {
  margin: 5px 0 15px;
  color: var(--dark-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-top: 15px;
    padding: 0 17px;
    min-height: 38px;
    border-radius: 6px;
    background-color: #F2EFE9;
    font-size: 16px;
    font-weight: 500;
    color: var(--dark-color);

    &:hover{
        background-color: #ede9e1;
    }

    &:active{
        background-color: #e5dfd3;
    }
}