.compilation {

    .list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 10px;
      row-gap: 20px;
      padding-bottom: 150px;
    }
  
    .item{
      position: relative;

      img{
        max-width: 195px;
        max-height: 195px;
        min-width: 195px;
        min-height: 195px;
      }
    }
  
    .link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
  
    .menu {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
      padding-top: 10px;
    }
  
    .title {
      margin: 0;
      color: var(--dark-color);
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
    }
  
    .text {
      margin: 0;
      color: var(--dark-color);
      font-size: 13px;
      font-weight: 400;
      line-height: 22px;
    }
  
    .btn {
      position: relative;
      z-index: 5px;
      width: 20px;
      height: 20px;
      z-index: 3;
    }
  }