.user{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.text{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: var(--dark-color);
    margin: 0;

    svg{
        fill: #A3A3A3;
    }
}
.picture{
    position: relative;

    img{
        border-radius: 50%;
    }
}
.set{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 36px;
    height: 36px;
    background-color: var(--light-color);
    border-radius: 50%;

    input{
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
}
.pin{
    margin-bottom: 50px;
}
.title{
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    color: var(--dark-color);
    margin-bottom: 15px;
}
.alert{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 12px;
    border-radius: 6px;
    background-color: #E6F6FF;
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-color);
}
.confirm{
    margin-bottom: 50px;
}
.list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
.item{
    display: flex;
    align-items: center;
    justify-content: space-between;

    button{
      color: var(--accent-color-2);
      font-size: 15px;
      font-weight: 400;
    }
}