.list {
  --columns: 17;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(var(--columns), [col] 1fr);
  grid-template-rows: repeat(2, [row] 90px);
}
.item {
  display: block;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  background-color: #f2f1f0;
  background-repeat: no-repeat;
  background-size: 60% 90px;
  background-position-x: 100%;
  background-position-y: 100%;
  min-height: 90px;

  &:hover {
    background-color: #ebeae8;
  }

  &:active{
    background-color: #e3e2e1;
  }
}
.link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 14px;
  text-decoration: none;

  span {
    display: block;
    color: var(--dark-color);
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    width: 80%;
    text-align: left;
  }
}
.more {
  display: flex !important;
  align-items: flex-end;
  justify-content: center;
  height: 32px;
  width: 100% !important;
}
.icon {
  min-width: 14px;
  min-height: 14px;
  transform: rotate(90deg);
}
